{
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "terminal.integrated.automationShell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "gitlens.advanced.messages": {
      "suppressCommitHasNoPreviousCommitWarning": true
  },
  "files.autoSave": "afterDelay",
  "terminal.integrated.tabs.enabled": true,
  "svelte.language-server.ls-path": " C:\\\\Program Files\\\\nodejs\\\\node.exe.",
  "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "bracketPairColorizer.depreciation-notice": false,
  "svelte-intellisense.trace.server": "messages",
  "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}